url=www.example.com
username=bob
password=ENC[AES256_GCM,data:x+8HYiFc,iv:HjStrmBRbPKPUDgADm0VusnC3zTOxJgUma1kTI/W3SM=,tag:JQFtgu9SqCGqkHS9EOyrfA==,type:str]
sops_version=3.7.3
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1LzFycDV5WThqZXlnVngy\nNmhieGlFNVZiTWNNSVllbC9Wb0ZJV1ZrQVV3CjZ3WkFLaDlicHNIN0RrVjZDOW45\nbkk1UkJVNW01VnM2WE8yV0Vpa3lGQU0KLS0tIGZZcE5NUVd1R1o4MXFuT1dEOUF4\neFV2YnJjVDNETWNPZ0xDTVZaUXh1VkEKpwAy8zG3VD/JOozV/pS21JghPcPBhL+5\nINpjUNWDNz0umG9PyuVGKzXvx7Y0pIEWPBee9PbLcjfNOtSA44Z7Zg==\n-----END AGE ENCRYPTED FILE-----\n
sops_lastmodified=2023-05-12T07:54:04Z
sops_mac=ENC[AES256_GCM,data:nHTK5dmfrtsmFoZY8YpUmG7qLRy3cZhCcSfpJMrbciTaan722/u0jgL2szst3yWB9JWWIvFQjITnzyM8S7v6M0UkGWC53ubsmNEeeHkCiejuQgU1WnyWKadR44sokIMHJzs6iesbuS+1Bg8w+uKb6Ahu3cpLZgSg+AOnLVJyRoY=,iv:5t3Kf2n2hbYtyRo3L4KwLbXPnnw+m4OhIh/geqS8Ujs=,tag:2uLB/tRMGxgi6NOIl0hQlw==,type:str]
sops_unencrypted_regex=^(url|username)$
sops_age__list_0__map_recipient=age1hrpdkvj7yh4clpxnjzmecwsdgs8kwfa9xjxq2j99ss9ca8c79qushjxled
